include<main.scad>;

tilesBox();

translate([-90,0,0])
tileDividerSpring();

translate([-90,70,0])
tileDividerSummer();

translate([-90,140,0])
tileDividerAutumn();

translate([-90,210,0])
tileDividerWinter();

translate([-90,280,0])
tileDividerBoats();

translate([-90,350,0])
tileDividerHome();

translate([-90,420,0])
tileDividerTurn();

translate([89,0,0])
homeScreensBox();

translate([89,131,0])
meepleBagBox();

translate([245,0,0])
resourcesBox();

translate([245,220,0])
otherMeeplesBox();

translate([245,261,0])
skillTilesBox();

translate([245,350,0])
greenMeeplesBox();



