include<main.scad>;

councilorBox();

translate([0, 50,0])
councilorBox();

translate([0,100,0])
councilorBox();

translate([150, 0, 0])
councilorBox();

translate([150, 50, 0])
councilorBox();

translate([150,100, 0])
councilorBox();

translate([0, 160, 0])
playerBox();

translate([0, 235, 0])
playerBox();

translate([150, 160, 0])
playerBox();

translate([150, 235, 0])
playerBox();

translate([300, 0, 0])
politicsCards();

translate([300, 51, 0])
cityTokens();

translate([381, 0, 0])
businessPermitTiles();

translate([442, 0, 0])
servantTokens();

translate([526, 0, 0])
rewardTilesQueen();